                                                                 
                         /jjjjjjjjjjjjz`            ,jjF'          
                     ,\\>``````````````://////////\/:';j'          
                   -{'                              "o^            
                 ;2;                            `\iivzzu,          
                 ;j;      ``````````````              ']'          
                   `\`  -DQQQQQQQQQQQQQQg,-      `'uv/:            
                       :zDggN@@QBBB###B@@@Q:`   `vzt,`             
                     -_:::::_eP;:::::::FK@@@K    ...'|_            
                     v######O'-k9$$$U9O'`eRR}  `'c7v'              
                     z######O'-k6kkkE6K' :;;~  ;,                  
                     ;uujjj]7rr}tJJxJtF;rQ@@D;_                    
                    :,,`   "\QQz////\:,Sd@@@@@8`   _::.            
                ',,;RPo/;;;d@@@@@@@@@\:r\Q@@@@&` ,'>?|:'`          
          :;;;;\g##Q@@@@@@@@@@@@@@@O/. FO@@@Q/; `:' `;rZ,          
        ,;ZeeeZ9N##djjjjjjjjjjjjuju; >7Q@@@jr      :,;;;-          
        ,:::::::::::>vjjJ` *jjjjjjj;`R@@@@Q.    `;":`              
                   `:r|D@o]z7777777zuQ@@Qc*` ;^^::.                
                     '|:;Q@>`ZOKF  ]@@@@Q` ;;',,`                  
                   `r,:``g@r`*//^  ]@@@v^  ,,;:                    
                 ,|:'   `N@NqKKKKqKQ@@@,    `ov                    
                 re^     ,;::::::;:::::      -.=_                  
               `c,`        _u8NNNNNPi`        `jr                  
             `*:'          `'ed@Qq9^-    ;r`   -'?_                
            v:     -1-        `fL        vZ};   .e>                
        =zJF@Dc: _i:`:7`                 L1-`i*  `-z'              
        /O@@@E`"z'   ;2-               ^/   `ui .uk@Do^            
         'joof7:`     `;L              >v     `?r'=@@QRz'          
                       ;c`             ^\       -1xF]]]{'          
                         vZ' -'''''''|u`                           
                         \F'`#@QQ@@@@Ku`                           
                           :E@Q';@@@Qx>`                           
                           ~tQ#:^Q@Rj`                             
                             ^||||||*`                             
                                                               
